<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <comp lib="1" loc="(390,180)" name="XOR Gate"/>
    <comp lib="1" loc="(240,260)" name="AND Gate"/>
    <comp lib="1" loc="(370,240)" name="AND Gate"/>
    <comp lib="1" loc="(360,100)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="XOR Gate"/>
  </circuit>
  <circuit name="Multiplicador">
    <a name="circuit" val="Multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(200,430)" to="(570,430)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(130,350)" to="(130,440)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(150,290)" to="(150,380)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(140,100)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(420,390)" to="(570,390)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(500,90)" to="(570,90)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(420,50)" to="(510,50)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(300,20)" to="(300,80)"/>
    <wire from="(300,20)" to="(510,20)"/>
    <wire from="(370,30)" to="(510,30)"/>
    <wire from="(370,30)" to="(370,80)"/>
    <wire from="(540,40)" to="(570,40)"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,300)" name="Somador"/>
    <comp loc="(320,90)" name="Somador"/>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="label" val="A2B0"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="label" val="A1B2"/>
    </comp>
    <comp loc="(380,220)" name="Somador"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(490,220)" name="Somador"/>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,370)" name="Somador"/>
    <comp loc="(340,310)" name="Somador"/>
    <comp loc="(390,90)" name="Somador"/>
    <comp lib="1" loc="(180,450)" name="AND Gate">
      <a name="label" val="A0B0"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="label" val="A1B0"/>
    </comp>
    <comp loc="(390,290)" name="Somador"/>
    <comp loc="(430,220)" name="Somador"/>
    <comp lib="0" loc="(300,130)" name="Ground"/>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="label" val="A0B1"/>
    </comp>
    <comp lib="1" loc="(540,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,90)" name="Somador"/>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="label" val="A0B2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="0" loc="(310,470)" name="Ground"/>
    <comp loc="(440,90)" name="Somador"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="label" val="A2B1"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="label" val="A1B1"/>
    </comp>
    <comp loc="(310,220)" name="Somador"/>
    <comp lib="0" loc="(290,260)" name="Ground"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
