<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1920)" name="AND Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate"/>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(160,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="1" loc="(230,690)" name="AND Gate"/>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1420)" name="AND Gate"/>
    <comp lib="1" loc="(160,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1650)" name="AND Gate"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1880)" name="NOT Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1210)" name="AND Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate"/>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(230,850)" name="AND Gate"/>
    <comp lib="1" loc="(160,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1600)" name="AND Gate"/>
    <comp lib="1" loc="(230,1260)" name="AND Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate"/>
    <comp lib="1" loc="(230,900)" name="AND Gate"/>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1740)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(320,250)" to="(490,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(450,360)" to="(450,450)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(430,400)" to="(430,510)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(120,260)" to="(290,260)"/>
    <wire from="(230,190)" to="(230,440)"/>
    <wire from="(110,330)" to="(340,330)"/>
    <wire from="(110,210)" to="(110,330)"/>
    <wire from="(100,250)" to="(100,400)"/>
    <wire from="(100,400)" to="(390,400)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(90,440)" to="(230,440)"/>
    <wire from="(90,520)" to="(240,520)"/>
    <wire from="(260,410)" to="(260,560)"/>
    <wire from="(90,560)" to="(260,560)"/>
    <wire from="(90,480)" to="(220,480)"/>
    <wire from="(220,270)" to="(220,480)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(240,340)" to="(240,520)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(270,170)" to="(490,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <comp loc="(320,250)" name="soma_completa"/>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(420,390)" name="soma_completa"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci0"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="XOR Gate"/>
    <comp loc="(270,170)" name="soma_completa"/>
    <comp loc="(370,320)" name="soma_completa"/>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
  </circuit>
  <circuit name="meia_soma">
    <a name="circuit" val="meia_soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
  </circuit>
  <circuit name="soma_completa">
    <a name="circuit" val="soma_completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(170,50)" to="(170,150)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(270,140)" to="(400,140)"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(190,170)" name="meia_soma"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(270,140)" name="meia_soma"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="calculadora">
    <a name="circuit" val="calculadora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(490,800)" to="(550,800)"/>
    <wire from="(490,520)" to="(550,520)"/>
    <wire from="(690,300)" to="(870,300)"/>
    <wire from="(700,310)" to="(880,310)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(500,150)" to="(680,150)"/>
    <wire from="(490,140)" to="(670,140)"/>
    <wire from="(730,320)" to="(730,390)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(530,720)" to="(530,790)"/>
    <wire from="(680,800)" to="(680,830)"/>
    <wire from="(740,330)" to="(850,330)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(450,560)" to="(450,660)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(500,380)" to="(650,380)"/>
    <wire from="(500,700)" to="(500,740)"/>
    <wire from="(360,580)" to="(360,750)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(350,570)" to="(350,760)"/>
    <wire from="(520,810)" to="(660,810)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(340,770)" to="(460,770)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(340,560)" to="(340,770)"/>
    <wire from="(460,630)" to="(560,630)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(670,800)" to="(670,820)"/>
    <wire from="(670,720)" to="(670,740)"/>
    <wire from="(490,790)" to="(530,790)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(330,550)" to="(330,780)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(490,370)" to="(650,370)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(510,250)" to="(650,250)"/>
    <wire from="(730,320)" to="(860,320)"/>
    <wire from="(160,510)" to="(290,510)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(500,380)" to="(500,510)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(510,760)" to="(510,830)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(480,360)" to="(650,360)"/>
    <wire from="(490,370)" to="(490,520)"/>
    <wire from="(690,710)" to="(690,740)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(520,780)" to="(520,810)"/>
    <wire from="(460,550)" to="(460,630)"/>
    <wire from="(350,760)" to="(460,760)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(510,830)" to="(680,830)"/>
    <wire from="(500,820)" to="(670,820)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(680,700)" to="(680,740)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(360,220)" to="(360,510)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(480,360)" to="(480,530)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(350,210)" to="(350,520)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(310,570)" to="(310,630)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(470,350)" to="(470,540)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(530,720)" to="(670,720)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(510,710)" to="(690,710)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(500,700)" to="(680,700)"/>
    <wire from="(470,350)" to="(650,350)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(550,730)" to="(550,800)"/>
    <wire from="(340,200)" to="(340,530)"/>
    <wire from="(500,270)" to="(670,270)"/>
    <wire from="(490,260)" to="(660,260)"/>
    <wire from="(880,310)" to="(880,340)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(320,580)" to="(320,660)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(360,750)" to="(460,750)"/>
    <wire from="(550,730)" to="(660,730)"/>
    <wire from="(330,190)" to="(330,540)"/>
    <wire from="(700,430)" to="(870,430)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(320,420)" to="(320,510)"/>
    <wire from="(710,420)" to="(860,420)"/>
    <wire from="(160,660)" to="(320,660)"/>
    <wire from="(160,420)" to="(320,420)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(870,300)" to="(870,340)"/>
    <wire from="(490,780)" to="(520,780)"/>
    <wire from="(160,630)" to="(310,630)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(720,410)" to="(850,410)"/>
    <wire from="(500,770)" to="(500,820)"/>
    <wire from="(160,600)" to="(300,600)"/>
    <wire from="(160,480)" to="(300,480)"/>
    <wire from="(480,530)" to="(560,530)"/>
    <wire from="(330,780)" to="(460,780)"/>
    <wire from="(160,570)" to="(290,570)"/>
    <wire from="(520,160)" to="(660,160)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <comp loc="(490,740)" name="decodificador"/>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,510)" name="somador"/>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(650,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,340)" name="decodificador"/>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(850,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(480,180)" name="decodificador"/>
    <comp lib="5" loc="(660,740)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
