<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
  </circuit>
  <circuit name="meia_soma">
    <a name="circuit" val="meia_soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="soma_completa">
    <a name="circuit" val="soma_completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,50)" to="(170,150)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(270,140)" to="(400,140)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp loc="(190,170)" name="meia_soma"/>
    <comp loc="(270,140)" name="meia_soma"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci0"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
  <circuit name="soma4bit">
    <a name="circuit" val="soma4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,170)" to="(490,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(460,340)" to="(460,450)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(110,350)" to="(260,350)"/>
    <wire from="(110,420)" to="(260,420)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(320,250)" to="(490,250)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(140,400)" to="(390,400)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,250)" name="soma_completa"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(260,170)" name="soma_completa"/>
    <comp loc="(420,390)" name="soma_completa"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci0"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,320)" name="soma_completa"/>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
