<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(270,80)" to="(270,380)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,440)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(340,80)" to="(340,310)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(150,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(390,310)" name="somador_completo"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(490,210)" name="mux_completo"/>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate"/>
    <comp lib="1" loc="(390,210)" name="OR Gate"/>
    <comp lib="1" loc="(210,400)" name="NOT Gate"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,390)" name="mux"/>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
  </circuit>
  <circuit name="mux_completo">
    <a name="circuit" val="mux_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="660,200" width="10" x="75" y="65"/>
      <circ-port height="8" pin="230,330" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,330" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(430,90)" to="(530,90)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(230,310)" to="(400,310)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(150,220)" to="(400,220)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,150)" to="(400,150)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(190,80)" to="(400,80)"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(210,190)" to="(440,190)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(210,240)" to="(480,240)"/>
    <wire from="(270,220)" to="(480,220)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate"/>
    <comp lib="1" loc="(610,200)" name="OR Gate"/>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="controle"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate"/>
  </circuit>
  <circuit name="meia_soma">
    <a name="circuit" val="meia_soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
  </circuit>
  <circuit name="somador_completo">
    <a name="circuit" val="somador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(170,50)" to="(170,150)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(270,140)" to="(400,140)"/>
    <comp loc="(190,170)" name="meia_soma"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,140)" name="meia_soma"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux_1bit">
    <a name="circuit" val="mux_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,320)" to="(360,320)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(190,340)" to="(360,340)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(150,110)" to="(360,110)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(160,260)" to="(360,260)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <comp lib="1" loc="(390,190)" name="AND Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,120)" name="AND Gate"/>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
  </circuit>
</project>
